//don vi mac dinh la dp do duoc cau hinh trong file tiapp.xml
/*
 * Boder Frame - Main frame
 */
"#loginWin":{
	// statusBarStyle : Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	fullscreen: true,	
	layout: 'absolute',
	navBarHidden:true,
	exitOnClose: true,
	barColor: '#00918d',
	backgroundColor: '#4281d0',
	font:{
		fontFamily: 'SegoeUI-Light'
	}
}

/*
 * Images View
 */
".login-title":{
	top:'65',
	color: "#fff",
	backgroundColor: "transparent",	
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	text:"VIETTEL HOME",
	font:{
		fontFamily: 'SegoeUI-Light',
		fontWeight:'bold',
		fontSize:'20'
	},
	bottom:"50"
}


/*
 * Content - form Login include txtUser,txtPass,btnLogin,imagelogoViettel
 */
".content":{
	top: "10",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,	
	backgroundColor: 'transparent',
	separatorColor: 'transparent',
	layout: 'vertical',
	
}
/*
 * Format for txtUser and txtPassword
 */
".txtInput":{
	tintColor: 'black',
	top: 10,
	paddingLeft:20,
	color: '#777777',
	width: 250,
	height: 35,
	font: {
		fontFamily: 'SegoeUI-Light',
		fontWeight: 'italic',
		fontSize: '15'
		
	},
	borderRadius: '10',
	backgroundColor: '#f4f8fc',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT, //kieu ban phim
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,	
	
	
}

"#txtUser":{}
"#txtPass":{}
/*
 * Format for Button Login...
 */
".btnButton":{
	color: '#8dc8ff',
	font: {
		fontSize: 15,
		fontFamily: 'SegoeUI-Light',
		fontWeight: 'bold'
	},
	top: 10,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	backgroundColor: '#f4f8fc',
	borderRadius: 3,
	separatorColor: 'transparent',
	layout: 'horizontal'
}
"#btnLogin":{}



